<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addASCIIType</key>
				<string>id</string>
				<key>connectWithSelectedBookmarks</key>
				<string>id</string>
				<key>deleteSelectedConnections</key>
				<string>id</string>
				<key>disconnectSelectedBookmarks</key>
				<string>id</string>
				<key>editSelectedBookmark</key>
				<string>id</string>
				<key>makeNewConnection</key>
				<string>id</string>
				<key>removeASCIIType</key>
				<string>id</string>
				<key>showConsoleForSelectedConnections</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ONBApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ASCIITypesController</key>
				<string>NSArrayController</string>
				<key>ASCIITypesTable</key>
				<string>NSTableView</string>
				<key>connectionManagerWindow</key>
				<string>NSWindow</string>
				<key>connectionsOutlineView</key>
				<string>NSOutlineView</string>
				<key>editBookmarkWindow</key>
				<string>NSWindow</string>
				<key>newConnectionWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToQueue</key>
				<string>id</string>
				<key>deleteFiles</key>
				<string>id</string>
				<key>editFile</key>
				<string>id</string>
				<key>rename</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
